<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        h2{
            text-align: center;
        }
        h2:hover{
            background-color: lightgreen; 
            height: 25px;
            text-align: center;
        }
        footer{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<header>
    <h1>Welcome to 4WHat!</h1>
    <p>
        <a href="LogIn.html">Log in</a>
        <a href="SignUp.html">Sign up</a>
    </p>
</header>
<body>
    <table border="2">
        <tr align="center">
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr align="center">
        <tr>
            <td>Closed</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
        </tr>
<footer>
    <style>
        a{
            margin-right: 20px;
        }
    </style>
    <a href="index.html">Homepage</a><a href="SignUp.html">Sign up</a><a href="LogIn.html">Log in</a><a href="Music.html">Study</a><a href="hours.html">Hours</a>
</footer>
</html>