<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        h2{
            text-align: center;
        }
        h2:hover{
            background-color: lightgreen; 
            height: 25px;
            text-align: center;
        }
        footer{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Welcome to 4WHat!</h1>
        <p>
            <a href="LogIn.html">Log in</a>
            <a href="SignUp.html">Sign up</a>
        </p>
    </header>
    <h2 style="background-color: beige;">Learn to your heart's desire!</h2>
    <br>
    <hr>
    <!--Comment-->
    <h2>Who?</h2>
    <br>
    <h2>What?</h2>
    <br>
    <h2>Why?</h2>
    <br>
    <h2>When?</h2>
    <br>
    <h2>How?</h2>
</body>
<footer>
    <style>
        a{
            margin-right: 20px;
        }
    </style>
    <a href="index.html">Homepage</a><a href="SignUp.html">Sign up</a><a href="LogIn.html">Log in</a><a href="Music.html">Study</a><a href="hours.html">Hours</a>
</footer>
</html>